Sun Oct 27 23:45:47 2024    output.prof

         5 function calls in 1.346 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.346    1.346 {built-in method builtins.exec}
        1    0.000    0.000    1.346    1.346 <string>:1(<module>)
        1    0.000    0.000    1.346    1.346 profiler.py:15(run_profile)
        1    1.346    1.346    1.346    1.346 compute.pyx:14(process_with_cython)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


